; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:raspberry_pi_pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
monitor_speed = 115200

board_build.core = earlephilhower
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/thelsing/knx
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-DLWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-DMASK_VERSION=0x07B0